{
  "name": "ui-automation",
  "version": "1.0.0",
  "description": "A project for using playwright for end-to-end testing purpose with docker for deployment",
  "scripts": {
    "test" : "playwright test",
    "test:ui:eth": "playwright test debug-contract-eth.spec.ts --headed",
    "test:ui:strk": "playwright test debug-contract-strk.spec.ts --headed",
    "test:eth": "playwright test debug-contract-eth.spec.ts",
    "test:strk": "playwright test debug-contract-strk.spec.ts",
    "test:connect": "playwright test connect-wallet.spec.ts",
    "test-html-report": "playwright test --browser=all --reporter=html",
    "test-json-report": "PLAYWRIGHT_JSON_OUTPUT_NAME=results.json playwright test --browser=chromium --reporter=json"
  },
  "author": "Q3 Labs",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "1.46.1",
    "@types/node": "^22.13.10",
    "playwright": "1.46.1",
    "toml": "^3.0.0",
    "typescript": "^5.7.3"
  }
}
